<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="CISAAA22_138BVMWareWorkspace_TA2Occurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Web_Protocols_attack_action_1249135e">
			<state id="False" />
			<state id="True" />
			<parents>CISAAA22_138BVMWareWorkspace_TA2Occurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Ingress_Tool_Transfer_attack_action_4b5c1c23">
			<state id="False" />
			<state id="True" />
			<parents>Web_Protocols_attack_action_1249135e</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_condition_98f53f54_8560_attack_condition_98f53f54">
			<state id="False" />
			<state id="True" />
			<parents>Ingress_Tool_Transfer_attack_action_4b5c1c23</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="CISAAA22_138BVMWareWorkspace_TA2Occurred">
				<name>CISAAA22_138BVMWareWorkspace_TA2Occurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Web_Protocols_attack_action_1249135e">
				<name>Web_Protocols_attack_action_1249135e</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Ingress_Tool_Transfer_attack_action_4b5c1c23">
				<name>Ingress_Tool_Transfer_attack_action_4b5c1c23</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_condition_98f53f54_8560_attack_condition_98f53f54">
				<name>attack_condition_98f53f54_8560_attack_condition_98f53f54</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
