<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="CobaltKittyCampaignOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Spearphishing_Link_attack_action_7e43c3eb">
			<state id="False" />
			<state id="True" />
			<parents>CobaltKittyCampaignOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="PowerShell_attack_action_d3d7d621">
			<state id="False" />
			<state id="True" />
			<parents>Spearphishing_Link_attack_action_7e43c3eb</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Spearphishing_Attachment_attack_action_508bc600">
			<state id="False" />
			<state id="True" />
			<parents>CobaltKittyCampaignOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Scheduled_Task_attack_action_217d8b41">
			<state id="False" />
			<state id="True" />
			<parents>Spearphishing_Attachment_attack_action_508bc600</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_5c3ac180_7cb9__attack_operator_5c3ac180">
			<state id="False" />
			<state id="True" />
			<parents>PowerShell_attack_action_d3d7d621 Scheduled_Task_attack_action_217d8b41</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="CobaltKittyCampaignOccurred">
				<name>CobaltKittyCampaignOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Spearphishing_Link_attack_action_7e43c3eb">
				<name>Spearphishing_Link_attack_action_7e43c3eb</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="PowerShell_attack_action_d3d7d621">
				<name>PowerShell_attack_action_d3d7d621</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_5c3ac180_7cb9__attack_operator_5c3ac180">
				<name>attack_operator_5c3ac180_7cb9__attack_operator_5c3ac180</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Spearphishing_Attachment_attack_action_508bc600">
				<name>Spearphishing_Attachment_attack_action_508bc600</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Scheduled_Task_attack_action_217d8b41">
				<name>Scheduled_Task_attack_action_217d8b41</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
