<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="ContiCISAAlertOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Spearphishing_Attachment_attack_action_2a8b2d9c">
			<state id="False" />
			<state id="True" />
			<parents>ContiCISAAlertOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Fake_Software_attack_action_57dca417">
			<state id="False" />
			<state id="True" />
			<parents>ContiCISAAlertOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Social_Engineering_attack_action_0cf0c85b">
			<state id="False" />
			<state id="True" />
			<parents>ContiCISAAlertOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Spearphishing_Link_attack_action_e51a777f">
			<state id="False" />
			<state id="True" />
			<parents>ContiCISAAlertOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_7686e85f_53e7__attack_operator_7686e85f">
			<state id="False" />
			<state id="True" />
			<parents>Spearphishing_Attachment_attack_action_2a8b2d9c Fake_Software_attack_action_57dca417 Social_Engineering_attack_action_0cf0c85b Spearphishing_Link_attack_action_e51a777f</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Remote_Desktop_Protocol_attack_action_7a4205e1">
			<state id="False" />
			<state id="True" />
			<parents>ContiCISAAlertOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_ee2f9478_ca65__attack_operator_ee2f9478">
			<state id="False" />
			<state id="True" />
			<parents>Remote_Desktop_Protocol_attack_action_7a4205e1</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="ContiCISAAlertOccurred">
				<name>ContiCISAAlertOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Spearphishing_Attachment_attack_action_2a8b2d9c">
				<name>Spearphishing_Attachment_attack_action_2a8b2d9c</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_7686e85f_53e7__attack_operator_7686e85f">
				<name>attack_operator_7686e85f_53e7__attack_operator_7686e85f</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Fake_Software_attack_action_57dca417">
				<name>Fake_Software_attack_action_57dca417</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Social_Engineering_attack_action_0cf0c85b">
				<name>Social_Engineering_attack_action_0cf0c85b</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Spearphishing_Link_attack_action_e51a777f">
				<name>Spearphishing_Link_attack_action_e51a777f</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Remote_Desktop_Protocol_attack_action_7a4205e1">
				<name>Remote_Desktop_Protocol_attack_action_7a4205e1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_ee2f9478_ca65__attack_operator_ee2f9478">
				<name>attack_operator_ee2f9478_ca65__attack_operator_ee2f9478</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
