<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="DFIR_BumbleBeeRound2Occurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Shortcut_Modification_attack_action_5bde19de">
			<state id="False" />
			<state id="True" />
			<parents>DFIR_BumbleBeeRound2Occurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Command_and_Scripting_Interpre_attack_action_52551dbb">
			<state id="False" />
			<state id="True" />
			<parents>Shortcut_Modification_attack_action_5bde19de</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Domain_Account_attack_action_4f144a9a">
			<state id="False" />
			<state id="True" />
			<parents>Command_and_Scripting_Interpre_attack_action_52551dbb</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Domain_Trust_Discovery_attack_action_f636129f">
			<state id="False" />
			<state id="True" />
			<parents>Command_and_Scripting_Interpre_attack_action_52551dbb</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Network_Share_Discovery_attack_action_1da9c661">
			<state id="False" />
			<state id="True" />
			<parents>Command_and_Scripting_Interpre_attack_action_52551dbb</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_f33a8aa0_fe02__attack_operator_f33a8aa0">
			<state id="False" />
			<state id="True" />
			<parents>Domain_Account_attack_action_4f144a9a Domain_Trust_Discovery_attack_action_f636129f Network_Share_Discovery_attack_action_1da9c661</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Ingress_Tool_Transfer_attack_action_1d4f33a8">
			<state id="False" />
			<state id="True" />
			<parents>Shortcut_Modification_attack_action_5bde19de</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Rundll32_attack_action_3d2e236c">
			<state id="False" />
			<state id="True" />
			<parents>Ingress_Tool_Transfer_attack_action_1d4f33a8</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Windows_Management_Instrumenta_attack_action_a4a665d0">
			<state id="False" />
			<state id="True" />
			<parents>Rundll32_attack_action_3d2e236c</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Process_Injection_attack_action_055084d8">
			<state id="False" />
			<state id="True" />
			<parents>Windows_Management_Instrumenta_attack_action_a4a665d0</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="DFIR_BumbleBeeRound2Occurred">
				<name>DFIR_BumbleBeeRound2Occurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Shortcut_Modification_attack_action_5bde19de">
				<name>Shortcut_Modification_attack_action_5bde19de</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Command_and_Scripting_Interpre_attack_action_52551dbb">
				<name>Command_and_Scripting_Interpre_attack_action_52551dbb</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Domain_Account_attack_action_4f144a9a">
				<name>Domain_Account_attack_action_4f144a9a</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_f33a8aa0_fe02__attack_operator_f33a8aa0">
				<name>attack_operator_f33a8aa0_fe02__attack_operator_f33a8aa0</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Domain_Trust_Discovery_attack_action_f636129f">
				<name>Domain_Trust_Discovery_attack_action_f636129f</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Network_Share_Discovery_attack_action_1da9c661">
				<name>Network_Share_Discovery_attack_action_1da9c661</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Ingress_Tool_Transfer_attack_action_1d4f33a8">
				<name>Ingress_Tool_Transfer_attack_action_1d4f33a8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Rundll32_attack_action_3d2e236c">
				<name>Rundll32_attack_action_3d2e236c</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Windows_Management_Instrumenta_attack_action_a4a665d0">
				<name>Windows_Management_Instrumenta_attack_action_a4a665d0</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Process_Injection_attack_action_055084d8">
				<name>Process_Injection_attack_action_055084d8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
