<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="FIN13Case1Occurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Vulnerability_Scanning_attack_action_06617ed8">
			<state id="False" />
			<state id="True" />
			<parents>FIN13Case1Occurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Active_Scanning_attack_action_05411f8d">
			<state id="False" />
			<state id="True" />
			<parents>Vulnerability_Scanning_attack_action_06617ed8</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_condition_18044ef4_83a8_attack_condition_18044ef4">
			<state id="False" />
			<state id="True" />
			<parents>Active_Scanning_attack_action_05411f8d</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="FIN13Case1Occurred">
				<name>FIN13Case1Occurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Vulnerability_Scanning_attack_action_06617ed8">
				<name>Vulnerability_Scanning_attack_action_06617ed8</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Active_Scanning_attack_action_05411f8d">
				<name>Active_Scanning_attack_action_05411f8d</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_condition_18044ef4_83a8_attack_condition_18044ef4">
				<name>attack_condition_18044ef4_83a8_attack_condition_18044ef4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
