<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="FIN13Case2Occurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Exploit_Public_Facing_Applicat_attack_action_81e5c5eb">
			<state id="False" />
			<state id="True" />
			<parents>FIN13Case2Occurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Ingress_Tool_Transfer_attack_action_6a89f34f">
			<state id="False" />
			<state id="True" />
			<parents>Exploit_Public_Facing_Applicat_attack_action_81e5c5eb</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Web_Shell_attack_action_fcd49b6d">
			<state id="False" />
			<state id="True" />
			<parents>Ingress_Tool_Transfer_attack_action_6a89f34f</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Exploitation_for_Client_Execut_attack_action_6c480520">
			<state id="False" />
			<state id="True" />
			<parents>Web_Shell_attack_action_fcd49b6d</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="LSASS_Memory_attack_action_482cf545">
			<state id="False" />
			<state id="True" />
			<parents>Exploitation_for_Client_Execut_attack_action_6c480520</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Active_Scanning_attack_action_47fdc13f">
			<state id="False" />
			<state id="True" />
			<parents>LSASS_Memory_attack_action_482cf545</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_condition_2842d171_01e5_attack_condition_2842d171">
			<state id="False" />
			<state id="True" />
			<parents>Active_Scanning_attack_action_47fdc13f</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="FIN13Case2Occurred">
				<name>FIN13Case2Occurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Exploit_Public_Facing_Applicat_attack_action_81e5c5eb">
				<name>Exploit_Public_Facing_Applicat_attack_action_81e5c5eb</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Ingress_Tool_Transfer_attack_action_6a89f34f">
				<name>Ingress_Tool_Transfer_attack_action_6a89f34f</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Web_Shell_attack_action_fcd49b6d">
				<name>Web_Shell_attack_action_fcd49b6d</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Exploitation_for_Client_Execut_attack_action_6c480520">
				<name>Exploitation_for_Client_Execut_attack_action_6c480520</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="LSASS_Memory_attack_action_482cf545">
				<name>LSASS_Memory_attack_action_482cf545</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Active_Scanning_attack_action_47fdc13f">
				<name>Active_Scanning_attack_action_47fdc13f</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_condition_2842d171_01e5_attack_condition_2842d171">
				<name>attack_condition_2842d171_01e5_attack_condition_2842d171</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
