<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="JPMorganBreachOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Phishing_attack_action_c4b5213a">
			<state id="False" />
			<state id="True" />
			<parents>JPMorganBreachOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_condition_05935c6a_636d_attack_condition_05935c6a">
			<state id="False" />
			<state id="True" />
			<parents>Phishing_attack_action_c4b5213a</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="JPMorganBreachOccurred">
				<name>JPMorganBreachOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Phishing_attack_action_c4b5213a">
				<name>Phishing_attack_action_c4b5213a</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_condition_05935c6a_636d_attack_condition_05935c6a">
				<name>attack_condition_05935c6a_636d_attack_condition_05935c6a</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
