<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="MarriottBreachOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Phishing_attack_action_2bf2f95c">
			<state id="False" />
			<state id="True" />
			<parents>MarriottBreachOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Credentials_from_Password_Stor_attack_action_ccc7e534">
			<state id="False" />
			<state id="True" />
			<parents>Phishing_attack_action_2bf2f95c</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_condition_1c852859_2281_attack_condition_1c852859">
			<state id="False" />
			<state id="True" />
			<parents>Credentials_from_Password_Stor_attack_action_ccc7e534</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Remote_Access_Software_attack_action_9f740818">
			<state id="False" />
			<state id="True" />
			<parents>Phishing_attack_action_2bf2f95c</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_1b533799_bd2f__attack_operator_1b533799">
			<state id="False" />
			<state id="True" />
			<parents>Remote_Access_Software_attack_action_9f740818</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="MarriottBreachOccurred">
				<name>MarriottBreachOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Phishing_attack_action_2bf2f95c">
				<name>Phishing_attack_action_2bf2f95c</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Credentials_from_Password_Stor_attack_action_ccc7e534">
				<name>Credentials_from_Password_Stor_attack_action_ccc7e534</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_condition_1c852859_2281_attack_condition_1c852859">
				<name>attack_condition_1c852859_2281_attack_condition_1c852859</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Remote_Access_Software_attack_action_9f740818">
				<name>Remote_Access_Software_attack_action_9f740818</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_1b533799_bd2f__attack_operator_1b533799">
				<name>attack_operator_1b533799_bd2f__attack_operator_1b533799</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
