<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="MuddyWaterOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Spearphishing_Attachment_attack_action_2cdde459">
			<state id="False" />
			<state id="True" />
			<parents>MuddyWaterOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_condition_5b19b30a_2f60_attack_condition_5b19b30a">
			<state id="False" />
			<state id="True" />
			<parents>Spearphishing_Attachment_attack_action_2cdde459</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Spearphishing_Attachment_attack_action_eba614a5">
			<state id="False" />
			<state id="True" />
			<parents>MuddyWaterOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_condition_31948bdf_3667_attack_condition_31948bdf">
			<state id="False" />
			<state id="True" />
			<parents>Spearphishing_Attachment_attack_action_eba614a5</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="MuddyWaterOccurred">
				<name>MuddyWaterOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Spearphishing_Attachment_attack_action_2cdde459">
				<name>Spearphishing_Attachment_attack_action_2cdde459</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_condition_5b19b30a_2f60_attack_condition_5b19b30a">
				<name>attack_condition_5b19b30a_2f60_attack_condition_5b19b30a</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Spearphishing_Attachment_attack_action_eba614a5">
				<name>Spearphishing_Attachment_attack_action_eba614a5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_condition_31948bdf_3667_attack_condition_31948bdf">
				<name>attack_condition_31948bdf_3667_attack_condition_31948bdf</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
