<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="OceanLotusOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Spearphishing_Attachment_attack_action_8196f7e1">
			<state id="False" />
			<state id="True" />
			<parents>OceanLotusOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_condition_53ab2436_71dc_attack_condition_53ab2436">
			<state id="False" />
			<state id="True" />
			<parents>Spearphishing_Attachment_attack_action_8196f7e1</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_condition_4d72adde_a31f_attack_condition_4d72adde">
			<state id="False" />
			<state id="True" />
			<parents>OceanLotusOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="OceanLotusOccurred">
				<name>OceanLotusOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Spearphishing_Attachment_attack_action_8196f7e1">
				<name>Spearphishing_Attachment_attack_action_8196f7e1</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_condition_53ab2436_71dc_attack_condition_53ab2436">
				<name>attack_condition_53ab2436_71dc_attack_condition_53ab2436</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_condition_4d72adde_a31f_attack_condition_4d72adde">
				<name>attack_condition_4d72adde_a31f_attack_condition_4d72adde</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
