<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="RagnarLockerOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Brute_Force_attack_action_3e22a477">
			<state id="False" />
			<state id="True" />
			<parents>RagnarLockerOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Valid_Accounts_attack_action_dac00d37">
			<state id="False" />
			<state id="True" />
			<parents>RagnarLockerOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_2cab6c72_de7c__attack_operator_2cab6c72">
			<state id="False" />
			<state id="True" />
			<parents>Brute_Force_attack_action_3e22a477 Valid_Accounts_attack_action_dac00d37</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="RagnarLockerOccurred">
				<name>RagnarLockerOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Brute_Force_attack_action_3e22a477">
				<name>Brute_Force_attack_action_3e22a477</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_2cab6c72_de7c__attack_operator_2cab6c72">
				<name>attack_operator_2cab6c72_de7c__attack_operator_2cab6c72</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Valid_Accounts_attack_action_dac00d37">
				<name>Valid_Accounts_attack_action_dac00d37</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
