<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="REvilOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Drive_by_Compromise_attack_action_94742c71">
			<state id="False" />
			<state id="True" />
			<parents>REvilOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Exploitation_for_Privilege_Esc_attack_action_817870ea">
			<state id="False" />
			<state id="True" />
			<parents>Drive_by_Compromise_attack_action_94742c71</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Spearphishing_Attachment_attack_action_f0cc9e44">
			<state id="False" />
			<state id="True" />
			<parents>REvilOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Malicious_File_attack_action_0941f1e9">
			<state id="False" />
			<state id="True" />
			<parents>REvilOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_f2b2f246_acf4__attack_operator_f2b2f246">
			<state id="False" />
			<state id="True" />
			<parents>Exploitation_for_Privilege_Esc_attack_action_817870ea Spearphishing_Attachment_attack_action_f0cc9e44 Malicious_File_attack_action_0941f1e9</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="REvilOccurred">
				<name>REvilOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Drive_by_Compromise_attack_action_94742c71">
				<name>Drive_by_Compromise_attack_action_94742c71</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Exploitation_for_Privilege_Esc_attack_action_817870ea">
				<name>Exploitation_for_Privilege_Esc_attack_action_817870ea</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_f2b2f246_acf4__attack_operator_f2b2f246">
				<name>attack_operator_f2b2f246_acf4__attack_operator_f2b2f246</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Spearphishing_Attachment_attack_action_f0cc9e44">
				<name>Spearphishing_Attachment_attack_action_f0cc9e44</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Malicious_File_attack_action_0941f1e9">
				<name>Malicious_File_attack_action_0941f1e9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
