<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="SearchAwesomeAdwareOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Malicious_File_attack_action_cb85f8b2">
			<state id="False" />
			<state id="True" />
			<parents>SearchAwesomeAdwareOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Ingress_Tool_Transfer_attack_action_91742a64">
			<state id="False" />
			<state id="True" />
			<parents>Malicious_File_attack_action_cb85f8b2</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Install_Root_Certificate_attack_action_638fbd7e">
			<state id="False" />
			<state id="True" />
			<parents>Ingress_Tool_Transfer_attack_action_91742a64</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Adversary_in_the_Middle_attack_action_912ab340">
			<state id="False" />
			<state id="True" />
			<parents>Install_Root_Certificate_attack_action_638fbd7e</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Subvert_Trust_Controls_attack_action_f6677d9d">
			<state id="False" />
			<state id="True" />
			<parents>Adversary_in_the_Middle_attack_action_912ab340</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Ingress_Tool_Transfer_attack_action_ef2455bc">
			<state id="False" />
			<state id="True" />
			<parents>Subvert_Trust_Controls_attack_action_f6677d9d</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Proxy_attack_action_f829939a">
			<state id="False" />
			<state id="True" />
			<parents>Ingress_Tool_Transfer_attack_action_ef2455bc</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Malvertising_attack_action_d545cf7c">
			<state id="False" />
			<state id="True" />
			<parents>Proxy_attack_action_f829939a</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Command_and_Scripting_Interpre_attack_action_5fb732fb">
			<state id="False" />
			<state id="True" />
			<parents>Malvertising_attack_action_d545cf7c</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Browser_Session_Hijacking_attack_action_3ab0e565">
			<state id="False" />
			<state id="True" />
			<parents>Command_and_Scripting_Interpre_attack_action_5fb732fb</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="File_Deletion_attack_action_9701d9a7">
			<state id="False" />
			<state id="True" />
			<parents>Browser_Session_Hijacking_attack_action_3ab0e565</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="SearchAwesomeAdwareOccurred">
				<name>SearchAwesomeAdwareOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Malicious_File_attack_action_cb85f8b2">
				<name>Malicious_File_attack_action_cb85f8b2</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Ingress_Tool_Transfer_attack_action_91742a64">
				<name>Ingress_Tool_Transfer_attack_action_91742a64</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Install_Root_Certificate_attack_action_638fbd7e">
				<name>Install_Root_Certificate_attack_action_638fbd7e</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Adversary_in_the_Middle_attack_action_912ab340">
				<name>Adversary_in_the_Middle_attack_action_912ab340</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Subvert_Trust_Controls_attack_action_f6677d9d">
				<name>Subvert_Trust_Controls_attack_action_f6677d9d</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Ingress_Tool_Transfer_attack_action_ef2455bc">
				<name>Ingress_Tool_Transfer_attack_action_ef2455bc</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Proxy_attack_action_f829939a">
				<name>Proxy_attack_action_f829939a</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Malvertising_attack_action_d545cf7c">
				<name>Malvertising_attack_action_d545cf7c</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Command_and_Scripting_Interpre_attack_action_5fb732fb">
				<name>Command_and_Scripting_Interpre_attack_action_5fb732fb</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Browser_Session_Hijacking_attack_action_3ab0e565">
				<name>Browser_Session_Hijacking_attack_action_3ab0e565</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="File_Deletion_attack_action_9701d9a7">
				<name>File_Deletion_attack_action_9701d9a7</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
