<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="SWIFTHeistOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Spearphishing_Attachment_attack_action_d958677e">
			<state id="False" />
			<state id="True" />
			<parents>SWIFTHeistOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Exploit_Public_Facing_Applicat_attack_action_d6d5a619">
			<state id="False" />
			<state id="True" />
			<parents>SWIFTHeistOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_90340c1f_69b1__attack_operator_90340c1f">
			<state id="False" />
			<state id="True" />
			<parents>Spearphishing_Attachment_attack_action_d958677e Exploit_Public_Facing_Applicat_attack_action_d6d5a619</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Accounts_opened_illegally_attack_action_a0340333">
			<state id="False" />
			<state id="True" />
			<parents>SWIFTHeistOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Send_money_to_Philippines_acco_attack_action_3f76a094">
			<state id="False" />
			<state id="True" />
			<parents>Accounts_opened_illegally_attack_action_a0340333</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_e66b7512_df8f__attack_operator_e66b7512">
			<state id="False" />
			<state id="True" />
			<parents>Send_money_to_Philippines_acco_attack_action_3f76a094</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="SWIFTHeistOccurred">
				<name>SWIFTHeistOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Spearphishing_Attachment_attack_action_d958677e">
				<name>Spearphishing_Attachment_attack_action_d958677e</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_90340c1f_69b1__attack_operator_90340c1f">
				<name>attack_operator_90340c1f_69b1__attack_operator_90340c1f</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Exploit_Public_Facing_Applicat_attack_action_d6d5a619">
				<name>Exploit_Public_Facing_Applicat_attack_action_d6d5a619</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Accounts_opened_illegally_attack_action_a0340333">
				<name>Accounts_opened_illegally_attack_action_a0340333</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Send_money_to_Philippines_acco_attack_action_3f76a094">
				<name>Send_money_to_Philippines_acco_attack_action_3f76a094</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_e66b7512_df8f__attack_operator_e66b7512">
				<name>attack_operator_e66b7512_df8f__attack_operator_e66b7512</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
