<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TargetBreachOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Client_Configurations_attack_action_9ac3cd71">
			<state id="False" />
			<state id="True" />
			<parents>TargetBreachOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Search_Engines_attack_action_d2a45c19">
			<state id="False" />
			<state id="True" />
			<parents>TargetBreachOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_11263b9e_012f__attack_operator_11263b9e">
			<state id="False" />
			<state id="True" />
			<parents>Client_Configurations_attack_action_9ac3cd71 Search_Engines_attack_action_d2a45c19</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="TargetBreachOccurred">
				<name>TargetBreachOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Client_Configurations_attack_action_9ac3cd71">
				<name>Client_Configurations_attack_action_9ac3cd71</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_11263b9e_012f__attack_operator_11263b9e">
				<name>attack_operator_11263b9e_012f__attack_operator_11263b9e</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Search_Engines_attack_action_d2a45c19">
				<name>Search_Engines_attack_action_d2a45c19</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
