<?xml version="1.0" encoding="UTF-8"?>
<!-- This file was created by ACADEMIC version of SMILE -->
<smile version="1.0" id="Unnamed" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="TeslaKubernetesBreachOccurred">
			<state id="False" />
			<state id="True" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="attack_condition_394e0f5c_534b_attack_condition_394e0f5c">
			<state id="False" />
			<state id="True" />
			<parents>TeslaKubernetesBreachOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Server_attack_action_ec83e8c9">
			<state id="False" />
			<state id="True" />
			<parents>TeslaKubernetesBreachOccurred</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Proxy_attack_action_837bede5">
			<state id="False" />
			<state id="True" />
			<parents>Server_attack_action_ec83e8c9</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="Non_Standard_Port_attack_action_d1ea11b4">
			<state id="False" />
			<state id="True" />
			<parents>Server_attack_action_ec83e8c9</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9</probabilities>
		</cpt>
		<cpt id="attack_operator_2523aded_6d9a__attack_operator_2523aded">
			<state id="False" />
			<state id="True" />
			<parents>Proxy_attack_action_837bede5 Non_Standard_Port_attack_action_d1ea11b4</parents>
			<probabilities>0.8 0.2 0.09999999999999998 0.9 0.09999999999999998 0.9 0.09999999999999998 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="SMILE_ACADEMIC 2.4.0@070aab1774fd" name="Unnamed">
			<node id="TeslaKubernetesBreachOccurred">
				<name>TeslaKubernetesBreachOccurred</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_condition_394e0f5c_534b_attack_condition_394e0f5c">
				<name>attack_condition_394e0f5c_534b_attack_condition_394e0f5c</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Server_attack_action_ec83e8c9">
				<name>Server_attack_action_ec83e8c9</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Proxy_attack_action_837bede5">
				<name>Proxy_attack_action_837bede5</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="attack_operator_2523aded_6d9a__attack_operator_2523aded">
				<name>attack_operator_2523aded_6d9a__attack_operator_2523aded</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
			<node id="Non_Standard_Port_attack_action_d1ea11b4">
				<name>Non_Standard_Port_attack_action_d1ea11b4</name>
				<interior color="e5f6f7" />
				<outline color="0000bb" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>-38 -18 38 18</position>
			</node>
		</genie>
	</extensions>
</smile>
